{
  "name": "wxh16144.github.io",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "new": "hexo new",
    "build": "hexo generate",
    "clean": "hexo clean",
    "server": "hexo server",
    "build:gist": "npm run build -w gist-viewer ../public/gist/index.html"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "workspaces": [
    "gist-viewer"
  ],
  "dependencies": {
    "hexo": "^8.1.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-server": "^3.0.0",
    "html-minifier-terser": "^7.2.0",
    "clean-css": "^5.3.3",
    "wxh16144": "latest"
  }
}
